quarkus.datasource.db-kind=postgresql
# DEV
%dev.quarkus.datasource.username=rm-gda
%dev.quarkus.datasource.password=rm-gda
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54322/contacts

%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.ls.wc.api-key-key=X-API-KEY
%dev.ls.wc.api-key=9012384ASx321&as1230x