quarkus.datasource.db-kind=postgresql
# DEV
%dev.quarkus.datasource.username=rm-gda
%dev.quarkus.datasource.password=rm-gda
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54322/contacts

%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.ls.wc.api-key-key=X-API-KEY
%dev.ls.wc.api-key=9012384ASx321&as1230x
%dev.ls.wc.admin-key=admin

# PROD
%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
%prod.quarkus.hibernate-orm.database.generation=${QUARKUS_DATASOURCE_GENERATION}

%prod.ls.wc.api-key-key=${LS_WC_API_KEY_KEY}
%prod.ls.wc.api-key=${LS_WC_API_KEY}
%prod.ls.wc.admin-key=${LS_WC_ADMIN_KEY}

# SEND GRID
send.grid.api.key=${SEND_GRID_API_KEY}
send.grid.templateId=${SEND_GRID_TEMPLATE_ID}
send.grid.from=${SEND_GRID_FROM}
send.grid.to=${SEND_GRID_TO}
send.grid.cc=${SEND_GRID_CC}

